<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> 阿美族介紹 </title>
	<style>
		.navbar {
			width: 1500px;
			background-color: rgba(139, 59, 59, 0);
			overflow: auto;
			margin: auto;

		}

		.navbar {
			width: 1500px;
			background-color: rgba(139, 59, 59, 0);
			overflow: auto;
			margin: auto;

		}

		.navbar a {
			font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
			float: left;
			padding: 15px 0px;
			color: #96182f;
			text-decoration: none;
			font-size: 20px;
			width: 250px;
			/* Four links of equal widths */
			text-align: center;
		}

		.navbar a:hover {
			background-color: rgba(255, 175, 189, 0.23);
			color: #d13451;
		}

		.navbar a.active {
			background-color: #D24F67;
			color: white;
		}

		@media only screen and (max-width: 768px) {
			.navbar {
				display: none;
			}
		}


		.sidepanel {
			width: 0;
			position: fixed;
			z-index: 1;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidepanel a {
			font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
			padding: 8px 8px 8px 32px;
			text-decoration: none;

			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;

		}

		.sidepanel a:hover {
			color: #f1f1f1;
		}

		.sidepanel .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;

		}

		.openbtn {
			font-size: 30px;
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.63);
			color: #000000;
			padding: 10px 15px;
			border: none;
			display: none;
		}

		.openbtn:hover {
			background-color: #d4d4d4;
		}

		.a1 {
			display: none;
		}





		.clear {
			clear: both
		}


		p {font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;}
		
		h2{font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;}






		body {
			overflow-x: hidden;
			overflow-y: auto;
			background: url(../imgs/back.PNG) no-repeat center center;
			background-size: cover;
			background-attachment: fixed;
			background-color: #CCCCCC;
		}

		.i1 img {

			margin-right: 700px;
			margin-top: 50px;

			text-align: center;
			width: 90%;
		}

		.i1 {
			float: left;
			width: 50%;
			height: 500px;


			text-align: center;

		}

		.i2 {
			text-align: center;
			float: left;
			width: 50%;
			max-height: 60vw;
			background-color: rgba(255, 255, 255, 0.97);
			font-size: 20px;
			margin-top: 50px;

		}

		.b3 {
			border-style: double;
			border-color: #d13451;
			border-width: 6px;
		}

		.b2 {
			width: 80%;
			margin: auto;
			margin-top: 70px;
		}
		
		
		.hh1{text-align: center;
		font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;color: white;
		background-color: #D24F67;
		display: none;}

		@media only screen and (min-width:768px) and (max-width:1024px) {
			.navbar {
				width: 900px;
				margin: auto;
			}

			.navbar a {
				width: 150px;
			}

			.content {
				height: 500px;
			}

			.i1 img {

				margin: auto;
				margin-top: 50px;

				text-align: center;
				width: 480px;
				
			}

			.i1 {
				float: left;
				width: 100%;
				height: 380px;

				margin: auto;
				text-align: center;
				margin: auto;

			}

			.i2 {
				text-align: center;
				float: left;
				width: 100%;
				max-height: 90vw;
				background-color: rgba(255, 255, 255, 0.97);
				font-size: 20px;
				margin-top: 0px;
				margin: auto;
			}


			.b2,
			b3 {margin: auto;
				width: 100%;
				margin: auto;
				margin-top: 0px;
			}
			.b2{width: 80%;}

		}

		@media only screen and (max-width: 768px) {
			.openbtn {
				display: block;
			}

			.a1 {
				display: block;
			}

			.i1 img {

				margin: auto;
				margin-top: 50px;

				text-align: center;
				width: 400px;
			}

			.i1 {
				float: left;
				width: 100%;
				height: 380px;

				margin: auto;
				text-align: center;

			}

			.i2 {
				text-align: center;
				float: left;
				width: 100%;
				max-height: 130vw;
				background-color: rgba(255, 255, 255, 0.97);
				font-size: 20px;
				margin-top: 0px;
			}


			.b2,
			b3 {
				width: 100%;
				margin: auto;
				margin-top: 0px;
			}
			
			.b2{width: 80%;}
			
			
			.hh1{display: block;}
			
		}
		
	</style>
	<style type="text/css">
		<!--
		body {
			overflow-x: hidden;
		}
		-->
	</style>

	<style>
		/* Container for flexboxes */
		.section {
			width: 50%;
			margin-top: 50px;
			display: -webkit-flex;
			display: flex;
		}


		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: rgba(226, 26, 26, 0.72);
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}

		#myBtn:hover {
			background-color: rgb(212, 16, 16);
			color: rgb(255, 255, 255);
		}
	</style>

</head>

<body>

	<div class="navbar">
		<a class=" ulw" href="../html/index.html">首頁</a>
		<a class="ulw" href="../html/introduction.html">阿美族介紹</a>
		<a class="ulw" href="../html/clothing.html">阿美族服飾</a>
		<a class="active ulw" href="../html/festival.html">阿美族祭典</a>
		<a class="ulw" href="../html/myth.html">阿美族神話</a>
		<a class="ulw" href="../html/team.html">製作團隊</a>
	</div>

	<div class="a1">
		<div id="mySidepanel" class="sidepanel">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a href="../html/index.html">首頁</a>
			<a href="../html/introduction.html">阿美族介紹</a>
			<a href="../html/clothing.html">阿美族服飾</a>
			<a href="../html/festival.html">阿美族祭典</a>
			<a href="../html/myth.html">阿美族神話</a>
			<a href="../html/team.html">製作團隊</a>
		</div>
	</div>
	<button class="openbtn" onclick="openNav()">☰</button>
	
	<div class="hh1">  <h1>阿美族祭典</h1></div>
	

	<div style="width: 100%">
		<div class="b1">
			<div class="b2">
				<div class="i1 "><img src="../imgs/f1.png"></div>

				<div class="i2">
					<div class="b3">
						<h2>豐年祭</h2>
						<p>是阿美族的過年。原始意義為感謝神露的宗教活動，西方宗教進入以後，傳統的宗教意義漸漸淡薄。每年七月中旬，由台東的阿美族揭開序幕，依次往北推，至花蓮吉安鄉已是八月底或九月初。各村有自發性的豐年祭，時間由一～七天不等。是真正表現阿美族文化的祭典。</p>

						<p>按照傳統的習俗，豐年祭在夜晚揭開序幕，第一天禁止女孩子參與，最後一天則是女孩子必須全部參加。並由女孩子的歌聲作為結束。</p>

						<p> 豐年祭有專屬的歌曲，各個年齡階級又有屬於自己的歌謠。早期，祭歌在平時不准唱，目前已無此規範。嚴格來說，豐年祭是男子為主的活動，其間包含了對年輕男子生活禮儀、歌謠、舞蹈的訓練，而非外界認知純粹娛樂性的歌舞。
						</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<div style="width: 100%; height: 170px;"></div>
	<div style="width: 100%; height: 0px;"><img src="../imgs/L1.png" style="margin: auto;" width="100%"></div>

	<div style="width: 100%; height: 175px;"></div>
	<div>

		<div class="b1" style="margin-bottom: -100px;">
			<div class="b2" style="margin-top: 20px;">
				<div class="i1 "><img src="../imgs/f2.png"></div>

				<div class="i2">
					<div class="b3">
						<h2>捕魚祭</h2>
						<p>北部阿美稱之為Miladis海岸阿美稱之為Misacepo秀姑巒阿美稱之為Kumoris舉行的時間為豐年祭之前，各地區時間不一。</p>

						<p>大致在六～八月之間，捕魚祭代表年度的終止。傳統上以毒籐毒魚，目前多改為撒網、垂釣或漁撈。為男子的活動，女性禁止參與。</p>

					</div>
				</div>

			</div>
		</div>




	</div>
	<div class="clear"></div>
	<div style="width: 100%; height: 100px;"></div>

	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



	<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {
			scrollFunction()
		};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
			} else {
				document.getElementById("myBtn").style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>





	<script>
		function openNav() {
			document.getElementById("mySidepanel").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidepanel").style.width = "0";
		}
	</script>

</body></html>
